// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* readertest */ = {
		activeExec = 0;
		executables = (
			6BB34184141961150051FDE0 /* readertest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6BB34184141961150051FDE0 /* readertest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* readertest */;
		codeSenseManager = 6BB341901419611D0051FDE0 /* Code sense */;
		executables = (
			6BB34184141961150051FDE0 /* readertest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337207573;
			PBXWorkspaceStateSaveDate = 337207573;
		};
		perUserProjectItems = {
			6BB341881419611D0051FDE0 /* PBXBookmark */ = 6BB341881419611D0051FDE0 /* PBXBookmark */;
			6BB341891419611D0051FDE0 /* PBXTextBookmark */ = 6BB341891419611D0051FDE0 /* PBXTextBookmark */;
		};
		sourceControlManager = 6BB3418F1419611D0051FDE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	6BB34184141961150051FDE0 /* readertest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = readertest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6BB341881419611D0051FDE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCD6E0CF10B0AD41002005CD /* readertest.m */;
	};
	6BB341891419611D0051FDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD6E0CF10B0AD41002005CD /* readertest.m */;
		name = "readertest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6BB3418F1419611D0051FDE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6BB341901419611D0051FDE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCD6E0CF10B0AD41002005CD /* readertest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13169}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
}
